<!-- 
Responsive HTML Table With Pure CSS - Web Design/UI Design

Code written by:
ðŸ‘¨ðŸ»â€âš•ï¸ Coding Design (Jeet Saru)

> You can do whatever you want with the code. However if you love my content, you can **SUBSCRIBED** my YouTube Channel.

ðŸŒŽlink: www.youtube.com/codingdesign 
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Article | Stack</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <main class="table" id="customers_table">
      <section class="table__header">
        <h1>GFG Articles by Sourabh</h1>
        <div class="input-group">
          <input type="search" placeholder="Search Data..." />
          <img src="images/search.png" alt="" />
        </div>
        <!-- <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"></label>
                <input type="checkbox" id="export-file">
                <div class="export__file-options">
                    <label>Export As &nbsp; &#10140;</label>
                    <label for="export-file" id="toPDF">PDF <img src="images/pdf.png" alt=""></label>
                    <label for="export-file" id="toJSON">JSON <img src="images/json.png" alt=""></label>
                    <label for="export-file" id="toCSV">CSV <img src="images/csv.png" alt=""></label>
                    <label for="export-file" id="toEXCEL">EXCEL <img src="images/excel.png" alt=""></label>
                </div>
            </div> -->
      </section>
      <section class="table__body">
        <table>
          <thead>
            <tr>
              <th>Articles Name <span class="icon-arrow">&UpArrow;</span></th>
              <th>Technology <span class="icon-arrow">&UpArrow;</span></th>
              <th>Publication <span class="icon-arrow">&UpArrow;</span></th>
              <th>Status <span class="icon-arrow">&UpArrow;</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img src="images/html5.png"" />  How to create popup box using HTML and CSS ?
              </td>
              <td>HTML and CSS</td>
              <td>11 Jan, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href=" https://www.geeksforgeeks.org/how-to-create-popup-box-using-html-and-css/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>
           
            <tr>
              <td>
                <img src="https://i.ibb.co/Y7x6C2V/json.png" alt="" /> Filtering
                Json Response With Python List Comprehension
              </td>
              <td>Python, JSON</td>
              <td>17 Dec, 2022</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/filtering-json-response-with-python-list-comprehension/#:~:text=Filtering%20Json%20Response%20With%20Python%20List%20Comprehension%20Using%20Condition,age%20is%20greater%20than%2030."
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/Python.webp" alt="" /> Installing Sqlalchemy-Utils using Python Pip
              </td>
              <td>Python</td>
              <td>08 Feb, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/installing-sqlalchemy-utils-using-pip/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>
            
            <tr>
              <td>
                <img src="images/mysql.png" alt="" /> How to Convert Rows into
                Columns in MySQL?
              </td>
              <td>MySQL</td>
              <td>27 Aug, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/how-to-convert-rows-into-columns-in-mysql"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Docker.png" alt="" />What is Docker Cloud?
              </td>
              <td>Docker</td>
              <td>30 Mar, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/what-is-docker-cloud/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" />What is Statistic and IPv4 Statistic in Wireshark?
              </td>
              <td>Wireshark, IPv4</td>
              <td>25 Jun, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/what-is-statistic-and-ipv4-statistic-in-wireshark/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/ubuntu.png" alt="" />How to Enable SSH on Ubuntu
              </td>
              <td> Ubuntu, SSH</td>
              <td>08 Jan, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/how-to-enable-ssh-on-ubuntu/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" />What is ANCP Window in Wireshark?
              </td>
              <td> Wireshark</td>
              <td>25 Jun, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/what-is-ancp-window-in-wireshark/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/django.png" alt="" /> Portfolio Showcase using
                Django
              </td>
              <td>Django</td>
              <td>12 Feb, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/portfolio-showcase-using-django/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src="https://i.ibb.co/1bkN6zS/267-Python-512.webp"
                  alt=""
                />
                How to Convert Rows into Columns in MySQL?
              </td>
              <td>MySQL</td>
              <td>27 Aug, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/how-to-convert-rows-into-columns-in-mysql"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" />What are MTP3 Windows in Wireshark?
              </td>
              <td>Wireshark</td>
              <td> 15 May, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/what-are-mtp3-windows-in-wireshark/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Python.webp" alt="" /> Python Falcon - API
                Testing
              </td>
              <td>Python</td>
              <td>09 Feb, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/python-falcon-api-testing/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" /> SCCP Users Table in
                Wireshark
              </td>
              <td>Wireshark</td>
              <td>30 Nov, 2022</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/sccp-users-table-in-wireshark/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />What Color Histogram
                Equalization in MATLAB?
              </td>
              <td>MATLAB</td>
              <td>07 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/what-color-histogram-equalization-in-matlab/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/kali.png" alt="" /> Interface (NICs) Bonding in
                Linux using nmcli
              </td>
              <td>Linux-Unix, Kali</td>
              <td>30 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/interface-nics-bonding-in-linux-using-nmcli/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />Fuzzy C-means Clustering
                in MATLAB
              </td>
              <td>MATLAB</td>
              <td>31 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/fuzzy-c-means-clustering-in-matlab/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/flask.png" alt="" />GET Request Query
                Parameters with Flask
              </td>
              <td>Python-Flask</td>
              <td>13 Feb, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/get-request-query-parameters-with-flask/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" /> MATLAB: Connected
                Component Labeling without Using bwlabel or bwconncomp Functions
              </td>
              <td>MATLAB</td>
              <td>08 Feb, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/matlab-connected-component-labeling-without-using-bwlabel-or-bwconncomp-functions/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/cps.png" alt="" />Introduction to
                Cyber-Physical System
              </td>
              <td>Cyber-Physical System</td>
              <td>27 Aug, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/introduction-to-cyber-physical-system/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" />IP Filtering in Wireshark
              </td>
              <td>Wireshark, Ip</td>
              <td>06 Mar, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/ip-filtering-in-wireshark/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/css.png" alt="" />How to Align Images Side By
                Side using CSS ?
              </td>
              <td>CSS-Properties</td>
              <td>05 Apr, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/how-to-align-images-side-by-side-using-css/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/cps.png" alt="" />Difference Between
                Cyber-Physical System(CPS) and Internet of Things(IoT)
              </td>
              <td>Cyber-Physical-System</td>
              <td>08 Apr, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/difference-between-cyber-physical-systemcps-and-internet-of-thingsiot/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Linux.png" alt="" />How to install Sentora in
                Linux
              </td>
              <td>Linux-Unix</td>
              <td>11 Apr, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/how-to-install-sentora-in-linux/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/html5.png" alt="" />What is the meaning
                `HTMLDivElement`?
              </td>
              <td>HTML5-Properties</td>
              <td>17 Jul, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/what-is-the-meaning-htmldivelement/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/os.png" alt="" />What is Demand Paging in
                Operating System?
              </td>
              <td>Operating-System, Paging</td>
              <td>21 Dec, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/what-is-demand-paging-in-operating-system/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Python.webp" alt="" />3 Level Nested Dictionary
                To Multiindex Pandas Dataframe
              </td>
              <td>Python Program</td>
              <td>23 Jan, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/3-level-nested-dictionary-to-multiindex-pandas-dataframe/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/kali.png" alt="" />Force netcat to send
                messages immediately (without buffering) in Linux
              </td>
              <td>netcat, Kali</td>
              <td>01 Feb, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/force-netcat-to-send-messages-immediately-without-buffering-in-linux/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/os.png" alt="" />Kernel Level Threads in
                Operating System
              </td>
              <td>Operating-System</td>
              <td>27 Apr, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/kernel-level-threads-in-operating-system/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Linux.png" alt="" />Interface (NICs) Bonding in
                Linux using nmcli
              </td>
              <td>Linux-Unix, NICs</td>
              <td>30 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/interface-nics-bonding-in-linux-using-nmcli/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" />Functions of The Statusbar in Wireshark
              </td>
              <td>Wireshark </td>
              <td>01 May, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/functions-of-the-statusbar-in-wireshark/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/kali.png" alt="" />Setup two-factor authentication (2FA/MFA) for Linux systems
              </td>
              <td>Linux-Unix, 2FA</td>
              <td>24 Oct, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/setup-two-factor-authentication-2fa-mfa-for-linux-systems/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" />What is ANSI Window Function in Wireshark ?
              </td>
              <td>Wireshark, ANSI</td>
              <td>31 Jul, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/what-is-ansi-window-function-in-wireshark/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Linux.png" alt="" />Monitoring multiple ports in tcpdump
              </td>
              <td>Linux-Unix, tcpdump</td>
              <td>15 Nov, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/monitoring-multiple-ports-in-tcpdump/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Linux.png" alt="" />htpasswd in linux
              </td>
              <td>Linux-Unix, htpasswd</td>
              <td>24 Nov, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/htpasswd-in-linux/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/django.png" alt="" />IRecipe Meal Planner using Django
              </td>
              <td>Django </td>
              <td> 17 Jan, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/recipe-meal-planner-using-django/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/kali.png" alt="" />WIFIPhisher Kali Linux Tools
              </td>
              <td>Linux-Unix, Kali</td>
              <td>17 Jan, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/wifiphisher-kali-linux-tools/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Linux.png" alt="" />How to Remove Directory in Linux
              </td>
              <td>Linux-Unix</td>
              <td>08 Jan, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/how-to-remove-directory-in-linux/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/kali.png" alt="" />What Does "chmod +x " Do and How to Use It?
              </td>
              <td>Linux-Unix, Kali </td>
              <td>17 Jan, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/what-does-chmod-x-do-and-how-to-use-it/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/kali.png" alt="" />Netcat bidirectional communication
              </td>
              <td>Linux-Unix, Netcat, Kali</td>
              <td>30 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/netcat-bidirectional-communication/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Python.webp" alt="" />How To Print A Generator Expression?
              </td>
              <td>Python </td>
              <td>25 Jan, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/how-to-print-a-generator-expression/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" />wireshark sniffing and spoofing
              </td>
              <td>Wireshark sniffing</td>
              <td>29 Jan, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/wireshark-sniffing-and-spoofing/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/kali.png" alt="" />10 Things To Do After Installing Kali Linux
              </td>
              <td>Kali Linux</td>
              <td>29 Jan, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/10-things-to-do-after-installing-kali-linux/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/kali.png" alt="" />Nexpose Vulnerability Analysis Tools
              </td>
              <td>Linux-Unix, Nexpose</td>
              <td>29 Jan, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/nexpose-vulnerability-analysis-tools/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/mysql.png" alt="" />How to Combine MySQL IN and LIKE Operators?
              </td>
              <td>MySQL,Operators </td>
              <td>30 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/how-to-combine-mysql-in-and-like-operators/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/mysql.png" alt="" />Nested Select Statement in MySQL
              </td>
              <td>MySQL,Operators </td>
              <td>30 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/nested-select-statement-in-mysql/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Linux.png" alt="" />Using Masquerading with Iptables for Network Address Translation (NAT)
              </td>
              <td>Linux-Unix, NAT</td>
              <td>01 Feb, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/using-masquerading-with-iptables-for-network-address-translation-nat/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Python.webp" alt="" />Python Tornado Webserver Simple Examples
              </td>
              <td>Python Tornado</td>
              <td>02 Feb, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/python-tornado-webserver-simple-examples/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/mysql.png" alt="" />UPSERT in MySQL ?
              </td>
              <td>MySQL</td>
              <td>02 Feb, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/upsert-in-mysql/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/mysql.png" alt="" />Parameterize an MySQL IN Clause
              </td>
              <td>MySQL , Clause </td>
              <td>06 Feb, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/parameterize-an-mysql-in-clause/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/mysql.png" alt="" />How to Add an Identity to an Existing Column in MySQL?
              </td>
              <td>MySQL</td>
              <td>07 Feb, 2024</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/how-to-add-an-identity-to-an-existing-column-in-mysql/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/mysql.png" alt="" />How to Insert a Line Break VARCHAR String in MySQL
              </td>
              <td>MySQL</td>
              <td>30 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/how-to-insert-a-line-break-varchar-string-in-mysql/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />Function Argument Validation in MATLAB
              </td>
              <td>MATLAB</td>
              <td>14 Dec, 2022</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/function-argument-validation-in-matlab/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Linux.png" alt="" />Interface (NICs) Bonding in
                Linux using nmcli
              </td>
              <td>Linux-Unix, NICs</td>
              <td>30 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/interface-nics-bonding-in-linux-using-nmcli/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />Auto Cropping- Based on Labeling the Connected Components using MATLAB
              </td>
              <td>MATLAB</td>
              <td>10 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/auto-cropping-based-on-labeling-the-connected-components-using-matlab/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />How to Convert HSI Image to RGB Image in MATLAB?
              </td>
              <td>MATLAB, HSI</td>
              <td>11 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/how-to-convert-hsi-image-to-rgb-image-in-matlab/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/flask.png" alt="" />How To Process Incoming Request Data in Flask
              </td>
              <td> Python-Flask </td>
              <td>30 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/how-to-process-incoming-request-data-in-flask/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />Histogram Equalization Without Using histeq() Function in MATLAB
              </td>
              <td>MATLAB</td>
              <td>18 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/histogram-equalization-without-using-histeq-function-in-matlab/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />How MATLAB Allocates Memory?
              </td>
              <td>MATLAB, Memory</td>
              <td>31 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/how-matlab-allocates-memory/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/flask.png" alt="" />GET Request Query Parameters with Flask
              </td>
              <td>Python-Flask</td>
              <td>13 Feb, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/get-request-query-parameters-with-flask/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />MATLAB: Connected Component Labeling without Using bwlabel or bwconncomp Functions
              </td>
              <td>MATLAB</td>
              <td>8 Feb, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/matlab-connected-component-labeling-without-using-bwlabel-or-bwconncomp-functions/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/cps.png" alt="" />Introduction to Cyber-Physical System
              </td>
              <td>Cyber-Physical-System</td>
              <td>16 Feb, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/introduction-to-cyber-physical-system/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />How To Create Animated GIF Images in MATLAB?
              </td>
              <td>MATLAB, GIF</td>
              <td>6 Feb, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/how-to-create-animated-gif-images-in-matlab/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" />What is Control Protocol Dissection in Wireshark?
              </td>
              <td>Wireshark</td>
              <td>6 Mar, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/what-is-control-protocol-dissection-in-wireshark/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />MATLAB - Texture Measures from GLCM
              </td>
              <td>MATLAB, GLCM</td>
              <td>1 Feb, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/matlab-texture-measures-from-glcm/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />How To Use Different Images or Colormaps on a Same Figure into MATLAB?
              </td>
              <td>MATLAB, Colormaps</td>
              <td>1 Feb, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/how-to-use-different-images-or-colormaps-on-a-same-figure-into-matlab/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />Inline and Anonymous Functions in MATLAB
              </td>
              <td>MATLAB, Functions</td>
              <td>31 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/inline-and-anonymous-functions-in-matlab/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />Fuzzy C-means Clustering in MATLAB
              </td>
              <td>MATLAB, Clustering</td>
              <td>31 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/fuzzy-c-means-clustering-in-matlab/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" />Sniffing of Login Credential or Password Capturing in Wireshark
              </td>
              <td>Wireshark, Sniffing</td>
              <td>28 Mar, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/sniffing-of-login-credential-or-password-capturing-in-wireshark/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/cps.png" alt="" />Difference between Cyber-Physical System(CPS) and Embedded System
              </td>
              <td>Cyber-Physical-System </td>
              <td>02 Apr, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/difference-between-cyber-physical-systemcps-and-embedded-system/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" />Packet Details Pane Functions in Wireshark
              </td>
              <td>Wireshark</td>
              <td>31 Jan, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/packet-details-pane-functions-in-wireshark/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />Steps of Configuration of AVPLs in Wireshark
              </td>
              <td>Wireshark</td>
              <td>03 Apr, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/steps-of-configuration-of-avpls-in-wireshark/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />Parse Function Inputs in MATLAB
              </td>
              <td>MATLAB</td>
              <td>11 Apr, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/parse-function-inputs-in-matlab/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" />Filter Toolbar Functions in Wireshark
              </td>
              <td>Wireshark</td>
              <td>11 Apr, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/filter-toolbar-functions-in-wireshark/
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" />SMPP Operations Window in Wireshark
              </td>
              <td>Wireshark, SMPP</td>
              <td> 11 Apr, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/smpp-operations-window-in-wireshark/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" />Main Toolbar Functions in Wireshark
              </td>
              <td>Wireshark</td>
              <td>11 Apr, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/main-toolbar-functions-in-wireshark/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/Matlab.png" alt="" />Implementing Copy for Handle Classes in MATLAB
              </td>
              <td>MATLAB</td>
              <td>11 May, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/implementing-copy-for-handle-classes-in-matlab/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" />HART-IP in Wireshark
              </td>
              <td>Wireshark, HART-IP</td>
              <td>1 May, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/hart-ip-in-wireshark/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/wire.png" alt="" />Tools Menu Functions in Wireshark
              </td>
              <td>Wireshark</td>
              <td>11 Apr, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/tools-menu-functions-in-wireshark/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/search.png" alt="" />Data Formats of 8087
              </td>
              <td>Data, Microprocessor</td>
              <td>14 May, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/data-formats-of-8087/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <img src="images/os.png" alt="" />Difference Between Static andDynamic Loading in Operating System
              </td>
              <td>Operating System</td>
              <td>12 May, 2023</td>
              <td>
                <p class="status delivered">
                  <a
                    href="https://www.geeksforgeeks.org/difference-between-static-anddynamic-loading-in-operating-system/"
                    target="_blank"
                  >
                    <button type="submit">Read!</button>
                  </a>
                </p>
              </td>
            </tr>

          </tbody>
        </table>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
